<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:icon class="icon-help icon-sm" onclick="hideshow(document.getElementById('helpValidateJiraIssueConfig'))"/>
    <div id="helpValidateJiraIssueConfig" class="help" style="display:none">
        <p>Since Jira Rest API does not offer a way to validate field values, the plugin will try to create and delete an issue
        and it will print the errors (if any).</p>
        <p><b>WARNING: The user configured in the global configuration page needs to have permission to delete issues.</b></p>
        <p>Variables will not be expanded.</p>
    </div>
</j:jelly>
