# JiraTestResultReporter

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  License  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/JiraTestResultReporter/: JiraReporter.java
src/main/java/com/maplesteve/jenkinsci/plugins/JiraTestResultReporter/: JiraReporter.java
src/main/java/org/jenkinsci/plugins/JiraTestResultReporter/: BearerAuthenticationHandler.java  JiraIssueTrigger.java  JiraTestAction.java  JiraTestData.java  JiraTestDataPublisher.java  JiraTestDataRegistry.java  JiraTestResultReporterPlugin.java  JiraUtils.java  JobConfigMapping.java  MetadataCache.java  TestToIssueMapping.java  VariableExpander.java
src/main/java/org/jenkinsci/plugins/JiraTestResultReporter/api/: TestToIssueMappingApi.java
src/main/java/org/jenkinsci/plugins/JiraTestResultReporter/config/: AbstractFields.java  Entry.java  FieldConfigsJsonAdapter.java  SelectableArrayFields.java  SelectableFields.java  StringArrayFields.java  StringFields.java  UserFields.java
src/main/java/org/jenkinsci/plugins/JiraTestResultReporter/restclientextensions/: FullStatus.java  FullStatusJsonParser.java  JiraRestClientExtension.java  StatusCategory.java  StatusCategoryJsonParser.java
src/main/resources/: index.jelly
src/main/resources/JiraTestResultReporter/JiraReporter/: config.jelly  help-checkAllSuccessful.html  help-password.html  help-resolveIssueFlag.html  help-serverAddress.html  help-username.html
src/main/resources/com/maplesteve/jenkinsci/plugins/JiraTestResultReporter/JiraReporter/: config.jelly  help-projectKey.html  help.html
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/Config/SelectableArrayFields/: config.jelly
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/Config/SelectableFields/: config.jelly
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/Config/StringArrayFields/: config.jelly
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/Config/StringFields/: config.jelly
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/JiraTestAction/: badge.jelly  helpIssueKeyInput.jelly  issueStatus.jelly  resource.js
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/JiraTestDataPublisher/: config.jelly  global.jelly  help-additionalAttachments.html  help-autoRaiseIssue.html  help-autoResolveIssue.html  help-autoUnlinkIssue.html  help-description.html  help-manualAddIssue.html  help-overrideResolvedIssues.html  help-useBearerAuth.html  helpValidateConfigButton.jelly  jira-test-data-publisher-resource.js
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/config/SelectableArrayFields/: config.jelly
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/config/StringArrayFields/: config.jelly  help-value.html
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/config/StringFields/: config.jelly  help-value.html
src/main/resources/org/jenkinsci/plugins/JiraTestResultReporter/config/UserFields/: help-value.html
src/test/java/org/jenkinsci/plugins/JiraTestResultReporter/: JiraTestDataTest.java
test/: SeleniumTest.py  myCredentials.txt_sample  runner.py  testConfigChanges.py  testConfigSyntaxChecks.py  testLogin.py  testPluginLinks.py
