<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Jira Project Key" field="projectKey">
    <f:textbox field="projectKey" />
  </f:entry>
  <f:entry title="Server Address" field="serverAddress">
    <f:textbox field="serverAddress"/>
  </f:entry>
  <f:entry title="Username" field="username">
    <f:textbox field="username"/>
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password field="password"/>
  </f:entry>
  <f:entry title="Create issues for *all* errors" field="createAllFlag">
    <f:checkbox field="createAllFlag" checked="${createAllFlag}"/>
  </f:entry>
  <f:entry title="Log debug info" field="debugFlag">
    <f:checkbox field="debugFlag" checked="${debugFlag}"/>
  </f:entry>
  <f:entry title="Log VERBOSE debug info" field="verboseDebugFlag">
    <f:checkbox field="verboseDebugFlag" checked="${verboseDebugFlag}"/>
  </f:entry>

  <f:entry title="Resolve issues for successful tests" field="resolveIssueFlag">
    <f:checkbox field="resolveIssueFlag" checked="${resolveIssueFlag}"/>
  </f:entry>

</j:jelly>