<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

    <span class="jira-test-action-container">
        <st:adjunct includes="org.jenkinsci.plugins.JiraTestResultReporter.JiraTestAction.resource"/>
        <j:set var="proxyKey" value="jiraTestActionProxy${h.generateId()}"/>
        <span class="jira-test-action-data-holder" data-proxy-key="${proxyKey}"/>
        <st:bind value="${it}" var="${proxyKey}"/>
        <j:choose>
            <j:when test="${ it.issueKey == null and it.isTestFailing() == true }">
                <l:icon class="icon-notepad icon-sm jira-create-issue-icon" style="cursor:pointer"/> No issue
                <img src="${imagesURL}/spinner.gif" class="jira-create-issue-spinner" style="display:none"/>
                <div class="jira-create-new-issue-section" style="display:none">
                    <a href="#jira" class="jira-create-new-issue-button">Create new issue</a><br/>
                    Or <input  field="key" class="jira-issue-key-input" type="text" value="${it.issueKey}"/>
                    <img src="${resURL}/plugin/JiraTestResultReporter/submit.png" height="16" width="16" style="cursor:pointer"
                         class="jira-create-new-issue-submit"/>
                    <st:include page="helpIssueKeyInput.jelly" />
                    <div class="jira-create-issue-validation"/>
                </div>
            </j:when>
            <j:when test="${ it.issueKey != null }">
                <st:nbsp/><img src="${resURL}/plugin/JiraTestResultReporter/remove.png" class="jira-unlink-issue" height="16" width="16" style="cursor:pointer"/><st:nbsp/>
                <a href="${it.issueUrl}" title="${it.issueSummary}" target="_blank">${it.issueKey}</a>
                <st:nbsp/><st:include page="issueStatus.jelly"/>
            </j:when>
        </j:choose><st:nbsp/>
    </span>
</j:jelly>
